// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.29.2",
  "createdAt": "2025-08-07T04:52:57.061Z",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "fumadocs",
    "husky",
    "pwa",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": false,
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "workers"
}